input {
   beats{
   port => 5044
   }
}

output {
   elasticsearch {
   hosts => "http://elasticsearch:9200"
   index => "filebeat-%{+YYYY.MM.DD}"
   user => "${ELASTIC_UNAME}"
   password => "${ELASTIC_PASS}"
 }
}